# modulo-8

./: .gitignore  WebApiAutores.sln  user.txt
WebAPIAutores.Tests/Mocks/: AuthorizationServiceMock.cs
WebAPIAutores.Tests/PruebasUnitarias/: PrimeraLetraMayusculaAttributeTest.cs  RootControllerTests.cs
WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json
WebApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebApiAutores/Controllers/V1/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebApiAutores/Controllers/V2/: AutoresController.cs
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  DatosHATEOAS.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  PaginacionDTO.cs
WebApiAutores/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebApiAutores/Filtros/: FiltroDeExcepcion.cs
WebApiAutores/Middlewares/: LoguearRespuestaMiddleware.cs
WebApiAutores/Migrations/: 20231013020253_inicial.Designer.cs  20231015023203_Comentarios.Designer.cs  20231015213248_AutoresLibros.Designer.cs  20231108213656_FechaPublicacion.Designer.cs  20231212223853_SistemaUsuarios.Designer.cs  20240102211429_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json
WebApiAutores/Servicios/: GeneradorEnlaces.cs  HashService.cs
WebApiAutores/Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  AutomapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  SwaggerAgrupaPorVersion.cs
WebApiAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
WebApiAutores/wwwroot/: Archivo 1.text
